# MyChainW

./: Gantt-Diagramm_Projekt.docx  blockchain.json  muster-projektantrag-1--data.doc  pflichtenheft-it-berufe-technisch-data.doc  pom.xml  price.txt  wallets.json
src/main/java/org/fintech/: Block.java  Blockchain.java  BlockchainPersistence.java  LoginGUI.java  Main.java  MyChainGUI.java  NetworkSimulator.java  PriceSimulator.java  StringUtil.java  Transaction.java  Wallet.java  WalletManager.java
